# vending-machine

./: README.md  pom.xml
src/main/java/com/abbasdgr8/vendingmachine/: Application.java  Coin.java  VendingMachine.java
src/main/java/com/abbasdgr8/vendingmachine/collections/: CoinDispenser.java
src/main/java/com/abbasdgr8/vendingmachine/constants/: Denomination.java  VendingMachineConstants.java
src/main/java/com/abbasdgr8/vendingmachine/exceptions/: CoinInventoryError.java  NoSuchDenominationException.java
src/main/java/com/abbasdgr8/vendingmachine/model/: Coin.java
src/main/java/com/abbasdgr8/vendingmachine/repository/: CoinBank.java
src/main/java/com/abbasdgr8/vendingmachine/rest/: GetChangeResource.java
src/main/resources/config/: coin-inventory.properties
src/test/java/com/abbasdgr8/vendingmachine/: VendingMachineTest.java
src/test/java/com/abbasdgr8/vendingmachine/collections/: CoinDispenserTest.java
src/test/resources/config/: coin-inventory.properties
src/test/resources/spring/: cxf-server-test.xml  server-test.xml
